<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="打开RecyclerView" />

    <TextView
        android:id="@+id/text_popup"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="打开Popup" />

    <TextView
        android:id="@+id/text_svga"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="打开Svga" />

    <TextView
        android:id="@+id/text_span"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="span" />

</LinearLayout>