<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--在xml文件中使用bitmap的示例-->
    <ImageView
        android:id="@+id/iv_bitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bitmapxml1" />
    <!--在xml文件中使用layer-list的示例-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/layerxml" />

</androidx.constraintlayout.widget.ConstraintLayout>